akka {
  extensions = ["akka.cluster.pubsub.DistributedPubSub"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
    artery {
      transport = aeron-udp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
      advanced {
         outbound-message-queue-size = 300000
      }
    }
  }

  cluster {
    seed-nodes = [
      // "akka.tcp://ClusterSystem@10.0.0.1:2551"
      "akka://ClusterSystem@127.0.0.1:2551"
    ]

    auto-down-unreachable-after = 20s
  }
  log-dead-letters-during-shutdown = off
}
